{
  "name": "npm-build-seed",
  "version": "0.0.4",
  "description": "A basic npm build tool seed",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel-node scripts/babel.script.js",
    "build": "babel-node scripts/build.script.js",
    "dev": "babel-node scripts/dev.script.js",
    "fonts": "babel-node scripts/fonts.script.js",
    "imgs": "babel-node scripts/imgs.script.js",
    "pug": "babel-node scripts/pug.script.js",
    "sass": "babel-node scripts/sass.script.js",
    "test:watch": "npm test -- --watch",
    "test": "jest",
    "webpack": "babel-node scripts/webpack.script.js"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlison/npm-build-seed.git"
  },
  "keywords": [
    "npm",
    "build",
    "seed",
    "task",
    "runner",
    "transpiler",
    "builder"
  ],
  "author": "Jorge Lison (https://jorgelison.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlison/npm-build-seed/issues"
  },
  "homepage": "https://github.com/jlison/npm-build-seed#readme",
  "devDependencies": {
    "async": "^2.3.0",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "jest": "^19.0.2",
    "meow": "^3.7.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "shelljs": "^0.7.7",
    "watch": "^1.0.2",
    "webpack": "^2.3.3"
  }
}
